MainWindow.xaml

<Window x:Class="CarWashBillingSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashBillingSystem.View"
        xmlns:modelclass="clr-namespace:CarWashBillingSystem.Model"
        xmlns:clr="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>        
    </Window.Resources>
    
    <Border Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="5" Content="Drake's Car Wash" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Customer Details" FontSize="16"></Label>
            <TextBox Name="txtCustomerDetails" Grid.Row="2" Grid.Column="2" Height="75" Width="200" Text="{Binding Path=CustomerDetails}"/>

            <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left">
            <Label Content="Service Packages:" FontSize="14"></Label>
            <RadioButton Name="rdbtnPackage1" IsChecked="{Binding Path=Package1Checked, Mode=TwoWay}"  Content="Car Wash Best value" Height="30" Width="200" />
            <RadioButton Name="rdbtnPackage2" IsChecked="{Binding Path=Package2Checked, Mode=TwoWay}"  Content="Signature Car wash" Height="30" Width="200" />
            <RadioButton Name="rdbtnPackage3" IsChecked="{Binding Path=Package3Checked, Mode=TwoWay}"  Content="Express Car Wash" Height="30" Width="200" />
            <Button Name="btnCalculate" Command="{Binding Path=Calculate}" Height="30" Width="100" Content="Generate Bill" FontWeight="Bold" Foreground="Aqua" HorizontalAlignment="Left" />
            </StackPanel>
        <ListBox  Name="SelectedServicesList" Grid.Row="3" Grid.Column="2"  Height="200" Width="200" ItemsSource="{Binding SelectedServices}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type modelclass:ServicesModel}">
                        <CheckBox Content="{Binding ServiceName}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.Resources>
        </ListBox>
        <ItemsControl x:Name="Selection" ItemsSource="{Binding Services}" BorderThickness="1" BorderBrush="Silver">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type modelclass:ServicesModel}">
                    <CheckBox Content="{Binding ServiceName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="10"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        
        <TextBox Grid.Row="3"  Grid.Column="3" Name="txtBillAmount" Text="{Binding Path=BillAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height=" 200" Width="200" ></TextBox>

       
    </Grid>
    </Border>
</Window> 
